Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.2
Build-Jdk-Spec: 11
Extension-Name: junit
Implementation-Title: junit
Implementation-Version: 1.54.2
Specification-Title: Allows JUnit-format test results to be published.
Group-Id: org.jenkins-ci.plugins
Short-Name: junit
Long-Name: JUnit Plugin
Url: https://github.com/jenkinsci/junit-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.54.2
Hudson-Version: 2.303.3
Jenkins-Version: 2.303.3
Plugin-Dependencies: bootstrap5-api:5.1.3-6,checks-api:1.7.4,echarts-api
 :5.3.2-1,plugin-util-api:2.16.0,workflow-api:1153.vb_912c0e47fb_a_,work
 flow-step-api:625.vd896b_f445a_f8,display-url-api:2.3.5,jackson2-api:2.
 13.3-285.vc03c0256d517,script-security:1138.v8e727069a_025
Plugin-Developers: 
Plugin-License-Name: MIT
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/junit-plugin

