server {
    listen       8005;
    server_name  localhost;

    root /usr/share/nginx/html/hicrm_web;
    index index.php index.html index.htm;

    access_log  /var/log/nginx/access.hicrm.log main;
    error_log   /var/log/nginx/error.hicrm.log;

    location / {
        try_files $uri $uri/ =404;
    }

    location /hicrm-api/ {
        proxy_pass http://192.168.120.56:8099/api/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
