server {
    listen 8006;
    server_name 192.168.120.61;

    access_log  /var/log/nginx/hidata.access.log;
    error_log   /var/log/nginx/hidata.error.log;
    #sendfile    on;
    client_max_body_size 20m;
    #keepalive_timeout 100;
    rewrite_log on;

    location ^~ / {
      include uwsgi_params;
      #uwsgi_pass local_python39:50000;
      proxy_pass http://192.168.120.61:50000;
      uwsgi_buffer_size 64k;
      uwsgi_buffers 8 64k;
      uwsgi_busy_buffers_size 64k;
    }

    location /static {
      alias /app/hidata/static;
    }
}