server {
    listen 8004;
    server_name 192.168.120.61;
    if ($request_uri ~* ^(/home|/app|/report|/sdk)){
       rewrite "^/(.*)$" http://192.168.120.61:8004;
    }
    set $dir /usr/share/nginx/html/mobgi_ads/public/font;
    if ($request_uri ~* ^(/Api)){
       set $dir /usr/share/nginx/html/mobgi_ads/public;
    }
    root $dir;
    access_log  /var/log/nginx/mobgiads.access.log;
    error_log   /var/log/nginx/mobgiads.error.log;
    rewrite_log on;
    index       index.php index.html index.htm;

    location /home {
        proxy_pass http://192.168.120.61:8004/;
    }
    location /idt/ {
      rewrite ^/idt(.*) /static/idt$1 last;
   }
    if ($request_filename ~* misc) {
        break;
    }
 
    # Not found this on disk? 
    # Feed to CakePHP for further processing!
    if (!-e $request_filename) {
        rewrite ^/(.+)$ /index.php?url=$1 last;
        break;
    }
 
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass local_php70:9000;
        fastcgi_index index.php;
        # /var/www/html 为 web_php 容器的项目挂载目录
        fastcgi_param SCRIPT_FILENAME /var/www/html/mobgi_ads/public$fastcgi_script_name;
        include fastcgi_params;
    }
    
    # Static files.
    # Set expire headers, Turn off access log
    location ~* \favicon.ico$ {
        access_log off;
        expires 1d;
        add_header Cache-Control public;
    }
    location ~ ^/(img|cjs|ccss)/ {
        access_log off;
        expires 7d;
        add_header Cache-Control public;
    }
 
    # Deny access to .htaccess files,
    # git & svn repositories, etc
    location ~ /(\.ht|\.git|\.svn) {
        deny  all;
    }
}
