server {
    listen       8001;
    listen  [::]:8001;
    server_name  192.168.120.61;

    root /usr/share/nginx/html/mobgi_housead/public/admin;
    index index.php index.html index.htm;

    access_log  /var/log/nginx/mobgihousead.access.log main;
    error_log   /var/log/nginx/mobgihousead.error.log;

    location / {
        if (!-f $request_filename){
           rewrite (.*) /index.php;
        }
        try_files $uri $uri/ =404;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept";
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
    }
    location ~ .*\.(php|php5)?$ 
    {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass local_php70:9000;
        fastcgi_index index.php;
        # /var/www/html 为 web_php 容器的项目挂载目录
        fastcgi_param SCRIPT_FILENAME /var/www/html/mobgi_housead/public/admin$fastcgi_script_name;
        #fastcgi_param PATH_INFO $fastcgi_path_info;
        #fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        include fastcgi_params;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /marketing/ {
        rewrite ^/marketing(.*) /static/marketing$1 last;
    }
    location /channelreport/ {
        rewrite ^/channelreport(.*) /static/channelreport$1 last;
    }
    location /idt/ {
        rewrite ^/idt(.*) /static/idt$1 last;
    }
    location /sdk/ {
        rewrite ^/sdk(.*) /static/sdk$1 last;
    }

    location /attachs/ {
        proxy_pass http://192.168.120.61:8097/;
    }
    location /static/ {
        proxy_pass http://192.168.120.61:8098/;
    }
}


server
{
  listen   8097;
  server_name 192.168.120.61;
  index  index.php index.html index.htm;
  root /usr/share/nginx/html/mobgi_housead/attachs/;

  #expires    modified +24h;

  location ~ .*\.(jpg|jpeg)$
  {
       if (-f $request_filename.webp) { set $webp "exist"; }
       if ($http_accept ~* "webp") { set $webp "${webp}-rwebp"; }

       if ($http_user_agent ~ (Android\s4|Chrome|Opera)) { set $webp "${webp}-allow"; }

       if ($webp ~ (exist-rwebp|exist-allow|exist-rwebp-allow)) {
            rewrite (.*) $1.webp break;
       }
  }
}

server
{
    listen 8098;
    server_name 192.168.120.61;
    index  index.php index.html index.htm;
    root /usr/share/nginx/html/mobgi_housead/public/static/;

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
      expires 30d;
    }

    location ~ .*\.(js|css)$
    {
       expires 30d;
    }
}