server {
    listen       8003;
    listen  [::]:8003;
    server_name  localhost;

    root /usr/share/nginx/html/laravel/public;
    index index.php index.html index.htm;

    access_log  /var/log/nginx/access.test.log main;
    error_log   /var/log/nginx/error.test.log;

    location / {
        if (!-f $request_filename){
           rewrite (.*) /index.php;
        }
        try_files $uri $uri/ /index.html;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept";
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
    }
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass local_php74:7400;
        fastcgi_index index.php;
        # /var/www/html 为 web_php 容器的项目挂载目录
        fastcgi_param SCRIPT_FILENAME /var/www/html/laravel/public$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        include fastcgi_params;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
